# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tdmsite/prod/tdmilleranalytics-site/tdmilleranalytics.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    # the domain name it will serve for
    server_name www.tdmilleranalytics.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /robots.txt {                              alias /tdmsite/prod/tdmilleranalytics-site/static/robots.txt;          }

    # Django media
    location /media  {
        alias /tdmsite/prod/tdmilleranalytics-site/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /tdmsite/prod/tdmilleranalytics-site/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /tdmsite/prod/tdmilleranalytics-site/uwsgi_params; # the uwsgi_params file you installed
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.tdmilleranalytics.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.tdmilleranalytics.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.tdmilleranalytics.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.tdmilleranalytics.com;

    listen 80;
    return 404; # managed by Certbot


}