# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /tdmsite/prod/tdmilleranalytics-site
# Django's wsgi file
module          = tdmilleranalytics.wsgi
# the virtualenv (full path)
home            = /tdmsite/prod/prodenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tdmsite/prod/tdmilleranalytics-site/tdmilleranalytics.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
